# flowable-documentation

./: .gitignore  CVE_Agent_Technical_Assessment.md  learning-scenarios.md  mcp-intelligence-approach.md  version-2.md
bpmn-analyst-agent/: agent_capabilities.md  architecture_summary.md  main.py  mock_kg_data.json  requirements.txt  test_validator.py
custom-flowable/: CERBOS.md  CERBOS_SANCTIONS_E2E_TEST.md  E2E_SUCCESS_CURL_CALLS.md  E2E_TEST_EXECUTION_LOG.md  ENTITLEMENT_TABLES_DIAGRAM.md  EXPENSE_REIMBURSEMENT_TEST_GUIDE.md  QUEUE_SYSTEM_VALIDATION_GUIDE.md  SANCTIONS_CASE_MANAGEMENT_REQUIREMENTS.md  SANCTIONS_L1L2_TEST_EXECUTION.md  SUMMARY.md  TASK_VALIDATION_PATTERN.md  TODO_ITEMS.md  VACATION_REQUEST_TEST_GUIDE.md  VALIDATION_EXAMPLES.md  VALIDATION_TEST_GUIDE.md  WORKFLOW_METADATA_TEST_EXECUTION.md  summary_endpoints.md  user-management-schema.sql
custom-flowable/custom-flowable/: README.md
custom-flowable/custom-flowable/flowable-wrapper-v2/: .dockerignore  Dockerfile  pom.xml  workflow-diagram.md
custom-flowable/custom-flowable/flowable-wrapper-v2/src/main/resources/db/: schema.sql
custom-flowable/definitions/: ExpenseReimbursement.bpmn20.xml  SanctionsL1L2Flow.bpmn20.xml  VacationRequestQueue.bpmn20.xml  VacationRequestSimple.bpmn20.xml  multi-approval.bpmn  simple-approval.bpmn  simple-validation-script.bpmn20.xml
custom-flowable/docker/: docker-compose.yml
custom-flowable/docker/cerbos/config/: config.yaml
custom-flowable/docker/cerbos/policies/derived_roles/: cerbforce_derived_roles.yaml  workflow-management-roles.yaml
custom-flowable/docker/cerbos/policies/resource_policies/testing/: contact.yaml  user_policy.yaml
custom-flowable/docker/cerbos/policies/resource_policies/workflow/default/: workflow-instance.yaml  (+2 more)
custom-flowable/docker/postgres/: init.sql
custom-flowable/flowable-wrapper-v2/: README.md  cleanup-summary.md  pom.xml  purchase-order-approval.bpmn20.xml  test-scenarios.md  test-workflow.sh
custom-flowable/flowable-wrapper-v2/src/main/java/com/flowable/wrapper/cerbos/builder/: CerbosResourceBuilder.java
custom-flowable/flowable-wrapper-v2/src/main/java/com/flowable/wrapper/cerbos/dto/: CerbosRequest.java  CerbosResourceContext.java
custom-flowable/flowable-wrapper-v2/src/main/java/com/flowable/wrapper/cerbos/service/: CerbosService.java
custom-flowable/flowable-wrapper-v2/src/main/java/com/flowable/wrapper/config/: AppConfig.java  CerbosConfig.java  DatabaseInitializer.java  OpenApiConfig.java
custom-flowable/flowable-wrapper-v2/src/main/java/com/flowable/wrapper/controller/: ProcessInstanceController.java  TaskController.java  UserController.java  WorkflowMetadataController.java
custom-flowable/flowable-wrapper-v2/src/main/java/com/flowable/wrapper/dto/request/: CompleteTaskRequest.java  DeployWorkflowRequest.java  RegisterWorkflowMetadataRequest.java  StartProcessRequest.java
custom-flowable/flowable-wrapper-v2/src/main/java/com/flowable/wrapper/dto/response/: ProcessInstanceResponse.java  TaskCompletionResponse.java  TaskDetailResponse.java  WorkflowMetadataResponse.java
custom-flowable/flowable-wrapper-v2/src/main/java/com/flowable/wrapper/dto/user/: AssignRoleRequest.java  UserResponse.java  UserWorkflowRoleResponse.java  WorkflowRoleResponse.java
custom-flowable/flowable-wrapper-v2/src/main/java/com/flowable/wrapper/entity/: BusinessAppRole.java  BusinessApplication.java  QueueTask.java  User.java  UserBusinessAppRole.java  WorkflowMetadata.java
custom-flowable/flowable-wrapper-v2/src/main/java/com/flowable/wrapper/exception/: WorkflowException.java  WorkflowRuntimeException.java
custom-flowable/flowable-wrapper-v2/src/main/java/com/flowable/wrapper/model/: TaskQueueMapping.java
custom-flowable/flowable-wrapper-v2/src/main/java/com/flowable/wrapper/repository/: BusinessAppRoleRepository.java  BusinessApplicationRepository.java  QueueTaskRepository.java  UserBusinessAppRoleRepository.java  UserRepository.java  WorkflowMetadataRepository.java
custom-flowable/flowable-wrapper-v2/src/main/java/com/flowable/wrapper/service/: ProcessInstanceService.java  QueueTaskService.java  TaskService.java  UserManagementService.java  WorkflowMetadataService.java
custom-flowable/flowable-wrapper-v2/src/main/resources/: application.yml
custom-flowable/flowable-wrapper-v2/src/main/resources/bpmn/: simple-approval.bpmn20.xml  test-approval.bpmn20.xml
custom-flowable/flowable-wrapper-v2/src/main/resources/db/: data-new.sql  data.sql  schema.sql
custom-flowable/test-runs/: dry-run-1.md
documents/: BPMN_Analyst_Agent_Concept.md  Best_Practices.md  FLOWABLE_WRAPPER_OVERVIEW.md  Flowable_Wrapper_Architecture.md  Flowable_Wrapper_Entitlements.md  Metadata_and_Cerbos_Deep_Dive.md  Onboarding_Guide.md  SIMPLE_API_GUIDE.md  SIMPLE_GUIDE.md  SIMPLE_METADATA_GUIDE.md  SIMPLE_SECURITY_GUIDE.md  SIMPLE_SETUP_GUIDE.md  SanctionCaseMGNT_WF - Test Scenarios.md  bpmn-variables-guide.md  cerbos-integration-vision.md  event-listener-design.md  flowable-terminology-guide.md  parallel-variables-explained.md  permissions_draft.md  purchase-order-test-results.md  retry-variables-guide.md  task-api-response-example.md  user_example.json  wrapper-api-endpoint-design.md  wrapper-api-endpoints-organized.md  wrapper-api-requirements.md
(+14 files in other folders)
